# Reward

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  google-services_PROD.json
app/src/androidTest/java/com/ethicalsight/reward/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ethicalsight/reward/: NotificationService.java
app/src/main/java/com/ethicalsight/reward/activity/: BarcodeActivity.java  BrandActivity.java  CommonBaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/ethicalsight/reward/adapter/: AccountAdapter.java  BrandAdapter.java  CardAdapter.java  RecyclerViewClickListener.java
app/src/main/java/com/ethicalsight/reward/data/: Account.java  Brand.java  Card.java  Receipt.java
app/src/main/java/com/ethicalsight/reward/fragment/: AccountFragment.java  CardFragment.java  DiscountFragment.java  PurchaseFragment.java  ReceiptFragment.java
app/src/main/res/drawable/: ic_baseline_photo_camera_24.xml  ic_email_black_24dp.xml  ic_share_black_24dp.xml  ic_thumb_up_black_24dp.xml  navigation_color.xml
app/src/main/res/layout/: account_item.xml  activity_bardcode.xml  activity_brand.xml  activity_main.xml  activity_splash.xml  ad_native.xml  brand_item.xml  card_item.xml  fragment_account.xml  fragment_card.xml  fragment_purchase.xml  fragment_receipt.xml
app/src/main/res/menu/: account_menu.xml  barcode_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ethicalsight/reward/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
